# HospitalManagementSystem

./: .gitignore  README.md  app.js  note.txt  package-lock.json  package.json  task.txt
backend/: package-lock.json  package.json
backend/src/: app.js  db.js
frontend/washington-hospital/: package-lock.json  package.json
hospital-backend/: .gitignore  pom.xml
hospital-backend/src/main/java/com/hospital/: App.java  Main.java
hospital-backend/src/main/java/com/hospital/controllers/: AdminController.java  AppointmentController.java  AuthController.java  DepartmentController.java  DoctorController.java  InvoiceController.java  MedicalHistoryController.java  MedicalRecordController.java  PatientController.java  UserController.java
hospital-backend/src/main/java/com/hospital/daos/: AdminDAO.java  AppointmentDAO.java  CrudDAO.java  DepartmentDAO.java  DoctorDAO.java  InvoiceDAO.java  MedicalHistoryDAO.java  MedicalRecordDAO.java  PatientDAO.java  UserDAO.java
hospital-backend/src/main/java/com/hospital/daos/impl/: AdminDAOImpl.java  AppointmentDAOImpl.java  DepartmentDAOImpl.java  DoctorDAOImpl.java  InvoiceDAOImpl.java  MedicalHistoryDAOImpl.java  MedicalRecordDAOImpl.java  PatientDAOImpl.java  UserDAOImpl.java
hospital-backend/src/main/java/com/hospital/models/: Admin.java  Appointment.java  Department.java  Doctor.java  Invoice.java  MedicalHistory.java  MedicalRecord.java  Patient.java  User.java
hospital-backend/src/main/java/com/hospital/services/: AdminService.java  AppointmentService.java  DepartmentService.java  DoctorService.java  InvoiceService.java  MedicalHistoryService.java  MedicalRecordService.java  PatientService.java  UserService.java
hospital-backend/src/main/java/com/hospital/services/impl/: AdminServiceImpl.java  AppointmentServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  InvoiceServiceImpl.java  MedicalHistoryServiceImpl.java  MedicalRecordServiceImpl.java  PatientServiceImpl.java  UserServiceImpl.java
hospital-backend/src/main/java/com/hospital/utils/: DatabaseUtil.java
java-logic/: pom.xml
java-logic/src/main/java/com/hms/: Main.java
java-logic/src/main/java/com/hms/models/: Admin.java  Appointment.java  Doctor.java  Invoice.java  MedicalRecord.java  Patient.java  User.java
java-logic/src/main/java/com/hms/services/: BillingService.java  INotificationService.java  IPaymentService.java  UserService.java
src/: App.jsx  index.js
src/components/: NavBar.jsx
src/context/: AuthContext.jsx  PatientContext.jsx
src/pages/: AdminDashboard.jsx  Appointments.jsx  Billing.jsx  (+11 more)
washington-hospital/: package-lock.json  package.json
(+33 files in other folders)
